<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="titleLabel" contentDisplay="CENTER" layoutX="75.0" layoutY="14.0" prefHeight="61.0" prefWidth="500.0" text="Student Courses" textFill="#246fe8">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ScrollPane fitToWidth="true" layoutX="81.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pannable="true" prefHeight="436.0" prefViewportHeight="561.0" prefViewportWidth="630.0" prefWidth="450.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="441.0">
               <children>
                  <GridPane fx:id="folderGridPane" alignment="TOP_CENTER" gridLinesVisible="false" layoutX="4.0" layoutY="11.0" minWidth="392.0" prefHeight="410.0" prefWidth="433.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="133.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="133.0" prefWidth="133.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="133.0" prefWidth="133.0" />
                     </columnConstraints>
                  </GridPane>
                  <Label fx:id="emptyLabel" layoutX="140.0" layoutY="52.0" prefHeight="38.0" prefWidth="205.0" text="Archive is Empty" textFill="#fc0303">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
