<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.StudentLeftPaneController">
  <children>
    <Button layoutX="82.0" layoutY="371.0" mnemonicParsing="false" onMouseClicked="#onClickAbout" text="Student About" />
    <Button layoutX="81.0" layoutY="110.0" mnemonicParsing="false" onMouseClicked="#onClickStudentFolder" text="Student Folder" />
  </children>
</AnchorPane>
