<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.RequestsController">
  <children>
    <Label layoutX="94.0" layoutY="34.0" text="Requests List:" textFill="#2ea2eb">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Label>
    <TableView fx:id="table" layoutX="94.0" layoutY="83.0" prefHeight="395.0" prefWidth="431.0" />
  </children>
</AnchorPane>
