<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="570.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.ShowStudentInformationController">
  <children>
    <Label layoutX="71.0" layoutY="35.0" prefHeight="43.0" prefWidth="262.0" text="Student Information" textFill="#2ea2eb">
      <font>
        <Font name="System Bold" size="25.0" />
      </font>
    </Label>
    <Label layoutX="110.0" layoutY="104.0" text="Id:" />
    <Label layoutX="110.0" layoutY="156.0" text="First Name:" />
    <Label layoutX="110.0" layoutY="215.0" text="Last Name:" />
    <Label layoutX="110.0" layoutY="269.0" text="Class Id:" />
    <Label layoutX="110.0" layoutY="325.0" text="Father Id:" />
    <Label layoutX="110.0" layoutY="383.0" text="Mother Id:" />
    <Label fx:id="studentIdLabel" layoutX="238.0" layoutY="104.0" text="studentId" />
    <Label fx:id="pnameLabel" layoutX="238.0" layoutY="156.0" text="pname" />
    <Label fx:id="fnameLabel" layoutX="238.0" layoutY="215.0" text="fname" />
    <Label fx:id="classIdLabel" layoutX="238.0" layoutY="269.0" text="classId" />
    <Label fx:id="fatherIdLabel" layoutX="238.0" layoutY="325.0" text="fatherId" />
    <Label fx:id="motherIdLabel" layoutX="238.0" layoutY="383.0" text="motherId" />
  </children>
</AnchorPane>
